apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.depaul.csc595.careapp"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar.jar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile files('libs/android-support-v13.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0' //This line adds the rounded image view object by: https://github.com/hdodenhof/CircleImageView
}
