<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.depaul.csc595.careapp.SplashScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:src="@drawable/ic_splash_icon"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

</FrameLayout>
