<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.depaul.csc595.careapp.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="86dp"
            android:src="@mipmap/ic_action_leaderboard"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/buttonCenter"
            android:clickable="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_challenge_friends"
            android:layout_marginStart="-12dp"
            android:layout_alignTop="@+id/buttonLeft"
            android:layout_toEndOf="@+id/buttonLeft"
            android:clickable="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonCenter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_action_tinder"
            android:layout_alignParentBottom="true"
            app:fabSize="mini"
            android:layout_centerHorizontal="true"
            android:clickable="true"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAddMaintenence"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_add"
            android:layout_margin="10dp"
            app:fabSize="normal"
            android:tint="#FFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"/>





    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
