<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LeaderboardActivity"
    tools:showIn="@layout/fragment_stats">

    <include layout="@layout/leaderboard_top" android:id="@+id/leaderboard_top"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/leaderboard_list"
        android:dividerHeight="0dp"
        android:paddingBottom="3dp"
        android:divider="#0FFF"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:layout_below="@id/leaderboard_top" />

</RelativeLayout>
