<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.depaul.csc595.careapp.RideActivity"
    tools:showIn="@layout/activity_ride">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ride_layBt"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/ride_profile_view">

            <include layout="@layout/driver_info_layout"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:id="@+id/ride_profile_wait"
            android:visibility="visible"
            android:background="@drawable/shape_cards_rounded_corners"
            android:padding="5dp"
            android:elevation="2dp"
            android:layout_margin="5dp"
            android:gravity="center">

            <edu.depaul.csc595.careapp.Design.OurCircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                android:id="@+id/userProfilePicture2"/>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/ride_layBt"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_material_light"
            android:layout_alignParentTop="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ride_btInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:backgroundTint="#FFF"
            app:elevation="2dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_tinder_info"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ride_btRefuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#FFF"
            app:elevation="2dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_tinder_dislike"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ride_btInfo"
            android:clickable="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ride_btAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#FFF"
            app:elevation="2dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_tinder_like"
            android:layout_marginEnd="108dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ride_btInfo"
            android:clickable="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/ride_txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="5"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ride_pbTimer"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
