<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_cards_rounded_corners"
        android:padding="5dp"
        android:elevation="2dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/shape_cards_rounded_corners"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <edu.depaul.csc595.careapp.Design.OurCircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/com_facebook_profile_picture_blank_square"
                    android:id="@+id/userProfilePicture"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mysterious Driver"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_weight="0"
                android:layout_marginTop="8dp"
                android:id="@+id/profileName"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ride_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="bottom">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <android.support.v4.widget.Space
                android:id="@+id/space_profile_1"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="4"/>

            <LinearLayout
                android:id="@+id/ride_pbars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_cards_rounded_corners"
                android:layout_weight="0"
                android:padding="1dp"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center|center_vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <edu.depaul.csc595.careapp.Design.CircularProgressBar
                        android:id="@+id/ride_cpBar1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:progress="88.0"/>

                    <edu.depaul.csc595.careapp.Design.OurImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ride_icon1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_medium_speed"
                        android:tint="@color/RED"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/ride_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="130"
                        android:padding="2dp"
                        android:background="@drawable/shape_cards_rounded_corners"
                        android:textColor="@color/RED"
                        android:gravity="center"
                        android:lines="1"
                        android:layout_centerHorizontal="true"
                        android:elevation="2dp"
                        android:textSize="16dp"
                        android:layout_margin="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center|center_vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <edu.depaul.csc595.careapp.Design.CircularProgressBar
                        android:id="@+id/ride_cpBar2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:progress="60"/>

                    <edu.depaul.csc595.careapp.Design.OurImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ride_icon2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_infraction_per_trip"
                        android:tint="@color/YELLOW"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/ride_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.5"
                        android:padding="2dp"
                        android:background="@drawable/shape_cards_rounded_corners"
                        android:textColor="@color/YELLOW"
                        android:gravity="center"
                        android:lines="1"
                        android:layout_centerHorizontal="true"
                        android:elevation="2dp"
                        android:textSize="16dp"
                        android:layout_margin="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center|center_vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <edu.depaul.csc595.careapp.Design.CircularProgressBar
                        android:id="@+id/ride_cpBar3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:progress="20.0"/>

                    <edu.depaul.csc595.careapp.Design.OurImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ride_icon3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_infraction_per_mile"
                        android:tint="@color/GREEN"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/ride_num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.5"
                        android:padding="2dp"
                        android:background="@drawable/shape_cards_rounded_corners"
                        android:textColor="@color/GREEN"
                        android:gravity="center"
                        android:lines="1"
                        android:layout_centerHorizontal="true"
                        android:elevation="2dp"
                        android:textSize="16dp"
                        android:layout_margin="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical"
                    android:padding="5dp"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <edu.depaul.csc595.careapp.Design.CircularProgressBar
                        android:id="@+id/ride_cpBar4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:progress="40"/>

                    <edu.depaul.csc595.careapp.Design.OurImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ride_icon4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_infraction_per_hour"
                        android:tint="@color/YELLOW"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:id="@+id/ride_num4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.5"
                        android:padding="2dp"
                        android:background="@drawable/shape_cards_rounded_corners"
                        android:textColor="@color/YELLOW"
                        android:gravity="center"
                        android:lines="1"
                        android:layout_centerHorizontal="true"
                        android:elevation="2dp"
                        android:textSize="16dp"
                        android:layout_margin="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <android.support.v4.widget.Space
                android:id="@+id/space_profile_2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape_cards_rounded_corners"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_profile_app_points"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_profile_distance_driven"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ride_points"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="23000"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/ride_dist_driven"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="1000 miles"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_profile_challenge"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_profile_hours_driven"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ride_kd_challenge"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="975/0"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/ride_hours_driven"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="0.5 hours"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_profile_achievement" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_profile_quiz"
                        android:id="@+id/imageView"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ride_challenges"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="3"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/ride_quizes_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="90%"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <android.support.v4.widget.Space
                android:id="@+id/space_profile_3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="2dp"
                android:padding="1dp"
                android:background="@drawable/shape_cards_rounded_corners"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievements:"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_cards_rounded_corners"
                    android:padding="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_action_speeding"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_action_hard_curve"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_action_hard_break"/>
                    <!-- ACHIEVEMENTS -->

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>