<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topo da página a ser criado" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".WineListActivity"
        tools:layout="@android:layout/list_content"
        android:layout_below="@id/topView" />
        <!--android:name="edu.depaul.csc595.careapp.main_fragments.ProfileListFragment" />-->

</RelativeLayout>
