<?xml version="1.0" encoding="utf-8"?>
<!--
    list_item_type_1

    This list item can be used to:
        - General card, can be used to all kind of small information like a new friend, maintenance alert, new rank level ...

    It follows this name pattern:

        Title: txtCardTitle
        TextLine 1: txtLine1
        Image View Rounded: imgCardIconRounded (Default image view visible = "visible")
        Image View Squared: imgCardIconSquared (By default visible = "gone")

    Enjoy baby!

-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="4dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/card_horizontal_divider"
        android:showDividers="end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Title"
            android:id="@+id/txtCardTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgCardIconRounded"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_ranking_top"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/default_circle_indicator_fill_color"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/imgCardIconSquared"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            android:contentDescription="Content Icon"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaderboard"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtContentTitle"
                android:layout_marginBottom="3dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep improving your driving habits and be the best driver!"
                android:id="@+id/txtLine1"
                android:singleLine="false"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
