<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="15dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/leaderboardRank"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="14dp"
        android:textColor="#a69200"
        android:text="1"
        />



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/leaderboardImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/background_material_light"
        android:visibility="visible"
        android:layout_toRightOf="@id/leaderboardRank"

        android:layout_marginLeft="5dp"/>

    <TextView android:id="@+id/leaderboardName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/leaderboardImage"


        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:text="Renato Augusto Leonel"
        />


    <TextView android:id="@+id/leaderboardPoints"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_alignParentRight="true"



        android:text="2500"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reward"
        android:src="@drawable/ic_rewards"
        android:layout_toLeftOf="@id/leaderboardPoints"
        android:layout_marginLeft="10dp"
        android:tint="#a69200"


        android:layout_marginTop="10dp"
        />





    <!--
   android:layout_toRightOf="@id/leaderboardName"
    -->



</RelativeLayout>