<?xml version="1.0" encoding="utf-8"?>
<!--
    list_item_type_2

    This list item refers to the challenge notification and status design.
    It follows this name pattern:

        Title: txtCardTitle
        Subtitle: txtContentTitle
        Challenge Description: txtChallengeDesc
        Name Left: txtPlayerLeft
        Name Right: txtPlayerRight
        Button Accept: btnAccept (Default visibility: visible)
        Button Reject: btnReject (Default visibility: visible)
        Result Label: lbUserChosenOption (Default visibility: gone)
        Image View Left: imgRoundedLeft
        Image View Right: imgRoundedRight
        Image between images: imgVersus

    Enjoy baby!

-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_cards_rounded_corners"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/card_horizontal_divider"
        android:showDividers="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Title"
            android:id="@+id/txtCardTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:divider="@drawable/card_horizontal_divider"
        android:showDividers="end">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Subtitle"
                android:id="@+id/txtContentTitle"
                android:layout_marginBottom="3dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, his alterum percipit nominati ea, ea ius assum inciderint. In per maiorum apeirian, sit ex causae deserunt."
                android:id="@+id/txtDescription"
                android:singleLine="false"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgRoundedLeft"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/background_material_light"
                android:visibility="visible"
                android:layout_marginEnd="40dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/imgVersus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:id="@+id/txtPlayerLeft"
                android:layout_below="@+id/imgRoundedLeft"
                android:layout_alignLeft="@+id/imgRoundedLeft"
                android:layout_alignRight="@+id/imgRoundedLeft"
                android:textAlignment="center"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imgVersus"
                android:src="@drawable/ic_action_versus"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:tint="#a69200"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgRoundedRight"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/background_material_light"
                android:visibility="visible"
                android:layout_marginStart="40dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgVersus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend"
                android:id="@+id/txtPlayerRight"
                android:layout_alignLeft="@+id/imgRoundedRight"
                android:layout_below="@+id/imgRoundedRight"
                android:layout_alignRight="@+id/imgRoundedRight"
                android:textAlignment="center"
                android:maxLines="1"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Challenge Accepetd"
            android:id="@+id/lbUserChosenOption"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/card_vertical_divider"
        android:showDividers="middle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/btnAccept"
            android:textColor="#388E3C"
            android:layout_weight="1"
            android:visibility="visible"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:id="@+id/btnReject"
            android:layout_weight="1"
            android:textColor="#D32F2F"
            android:visibility="visible"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>
</LinearLayout>
